# debt-collector

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/patui/debtcollector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patui/debtcollector/: AddDebtActivity.java  CollectedDebtsActivity.java  CollectedDebtsAdapter.java  Debt.java  MainActivity.java  OngoingDebtsAdapter.java
app/src/main/res/layout/: activity_add_debt.xml  activity_collected_debts.xml  activity_main.xml  card_collected_debt.xml  card_ongoing_debt.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/patui/debtcollector/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
